In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel("score.xlsx", index_col="지원번호")
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

In [ ]:
# 컬럼 이름변경 inplace=True
# 컬럼 이름 전체 변경
df.columns = ['name','school','height','kor','eng','math','science','society','sw']

df.rename(columns={"이름":"name","학교":"school"})
df.rename(index={"1번":"no1"})

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
no1   강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [42]:
# 데이터 추가
df["합계"] = df["국어"] + df["영어"] + df["수학"] + df["과학"] + df["사회"]
df['평균'] = df['합계']/5
df['결과'] = 'Fail'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  Fail
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  Fail
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  Fail

In [43]:
# 컬럼 순서 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계', '평균',
       '결과'],
      dtype='object')

In [48]:
cols = list(df.columns)
# df[df.columns]
# df[이름,평균,학교:결과] - df[] 리스트타입만 가능
# df[[cols[0]]+[cols[-1]]+cols[1:-1]]  
df = df[[cols[0]]+[cols[2]]+[cols[1]]+[cols[-1]]+cols[3:-1]]
df

       이름    키    학교    결과   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래  197   구로고  Fail   90   85  100  95  85      Python  455  91.0
2번    강태원  184   구로고  Fail   40   35   50  55  25        Java  205  41.0
3번    강호림  168   구로고  Fail   80   75   70  80  75  Javascript  380  76.0
4번    김수찬  187   구로고  Fail   40   60   70  75  80         NaN  325  65.0
5번    김재욱  188   구로고  Fail   15   20   10  35  10         NaN   90  18.0
6번    박동현  202  디지털고  Fail   80  100   95  85  80           C  440  88.0
7번    박혜정  188  디지털고  Fail   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  190  디지털고  Fail  100   85   90  95  95          C#  465  93.0

In [ ]:
cols[1:-1] # list
cols[-1] # str

# https://hogni.tistory.com/51

'결과'

In [ ]:
import pandas as pd

df = pd.read_excel("출산율2.xlsx", skiprows=2, nrows=2, index_col=0)
df.index.name = "목록"
df = df.T
df

In [ ]:
# columns 이름을 변경하시오
# 출생아수 -> 출수 합계출산율 -> 합율
df.columns.values
df.rename(columns={"출생아\xa0수": "출수", "합계\xa0출산율": "합율"})