In [92]:
import pandas as pd
import numpy as np

df = pd.read_excel("score.xlsx", index_col="지원번호")
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [5]:
# 키 185 이상만 출력
filt = df['키']>=185
df.loc[filt]
df.loc[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [13]:
# 키가 180 이상이면서 학교가 구로고인 학생
filt = (df['키']>=180) & (df['학교']=="구로고")
df.loc[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [14]:
# 키 180 이상이거나 국어점수가 60점 이상인 학생
filt = (df["키"] >= 180) | (df["국어"] >= 60)
df.loc[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [6]:
# sw특기가 python,java 학생을 출력
# isin : 여러개의 데이터 중 정확히 일치하는 것을 출력
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df.loc[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [7]:
# java가 포함되어 있는 학생을 출력
# contains : 1개의 데이터를 포함하고 있는 모든 것을 출력
# 기존데이터를 소문자로 치환 후 비교
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df.loc[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [8]:
# 키 컬럼을 순차정렬
# df.sort_values('컬럼명')
df.sort_values('국어')
df.sort_values('키')
df.sort_values('영어',ascending=False) # 영어 기준 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
1번    강나래   구로고  197   90   85  100  95  85      Python
6번    박동현  디지털고  202   80  100   95  85  80           C

In [11]:
# index 정렬
df.sort_index() # 순차정렬
df.sort_index(ascending=False) # 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [13]:
# 컬럼 전체를 변경
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 컬럼 자체를 변경
# 해당 컬럼값을 입력하면 변경됨
df['SW특기'] = df['SW특기'].str.lower()

In [14]:
df['키'] = 1
df

       이름    학교  키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  1   90   85  100  95  85      Python
2번    강태원   가산고  1   40   35   50  55  25        Java
3번    강호림   가산고  1   80   75   70  80  75  Javascript
4번    김수찬   가산고  1   40   60   70  75  80         NaN
5번    김재욱   가산고  1   15   20   10  35  10         NaN
6번    박동현  디지털고  1   80  100   95  85  80           C
7번    박혜정  디지털고  1   55   65   45  40  35      PYTHON
8번    승근열  디지털고  1  100   85   90  95  95          C#

In [19]:
# 컬럼값 변경 : 해당 컬럼에 값을 입력하면 됨.
# 단 타입이 같아야함
df['학교'] = df['학교']+'등학교'
df

# df['키']+'cm' # 같은 타입만 더하기 가능
# df['키'].astype(str)+'cm'

지원번호
1번    1cm
2번    1cm
3번    1cm
4번    1cm
5번    1cm
6번    1cm
7번    1cm
8번    1cm
Name: 키, dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [24]:
# 구로고 학생만 국어점수 50점으로 변경
filt = df['학교'] == '구로고'
# 컬럼으로 비교하고 값의 변경은 row값을 찾아서 변경해야함
df.loc[filt,'국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [49]:
# 컬럼 추가
# 없는 컬럼명을 입력하면 컬럼이 추가됨
df["총합"] = df["국어"] + df["수학"] + df["영어"] + df["과학"] + df["사회"]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [33]:
# 컬럼 순서 변경 : 컬럼의 타입을 일치한 후 더하기를 해주면 됨.
# 리스트 + 리스트(문자열) + 리스트(문자열)
c_list = list(df.columns)
df.columns
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]]
df

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      Python
2번    강태원   구로고  184   50   35   50  55  25  215        Java
3번    강호림   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95  465          C#

In [57]:
# 평균 컬럼을 넣어 이름 뒤쪽에 배치
df['평균'] = df['총합']/5
c_list = df.columns
# df = df[[c_list[0]] + [c_list[-1]] + c_list[1:11]]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0

In [58]:
# 결과 컬럼 추가 , 필터 적용(평균 80점 이상)
df['결과'] = 'Fail'
filt = df['평균'] >=80
df.loc[filt,'결과'] = "Pass"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  Pass
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  Pass
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  Pass

In [61]:
# 컬럼 삭제 : drop(columns,index) , 적용 : inplace=True
# index 삭제 : drop(index), 적용 : inplace=True
df.drop(columns='평균',inplace=True)
df.drop(columns=['결과','총합'],inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [64]:
# 수학점수가 80점 이상 삭제
filt = df['수학'] >=80
# df.drop(index=df[filt].index)
df
# df.drop(index=['1번','3번']) # index를 가지고 삭제

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#

In [65]:
# 컬럼에 해당되는 값을 다른 값으로 변경 : replace
# 컬럼값을 변경 : df[컬럼]
# 컬럼 추가 : df[없는 컬럼]
# 컬럼 삭제 : df.drop(columns), df.drop(index)
# 컬럼 특정값 변경 : df.loc[조건,컬럼명]
# row 추가 : index의 값을 가지고 입력해야함 df.loc['9번'] = ["이름","학교","키",...]
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,60,'Django']

In [66]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  60      Django

In [69]:
# row 수정 : index에 값을 입력하면 수정이 됨
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']] = [100,99]

In [68]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  60      Django

In [ ]:
# row 추가
# 없는 index값을 입력하면 추가
# row 수정
# 있는 index값을 입력하면 수정
# 특정 컬럼의 값을 수정
# df.loc[조건,컬럼명] = 값
# row 삭제
# df.drop(index=['1번','2번'],inplace=True)

In [73]:
# 함수 : if문을 쓸 수 있음
## 50점 이하에 있는 학생의 점수를 +20점
filt = df['국어']<=50
df.loc[filt,'국어'] = df.loc[filt,'국어']+20
def func(value) :
  if value < 50:
    return (value + 20)
  else : 
    return value

df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   60   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   60   60  70  75  80         NaN
5번    김재욱   구로고  188   75   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   75   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  60      Django

In [75]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [82]:
# 1. 소문자로 치환 2. NaN값에 python 데이터 입력 
df['SW특기'] = df['SW특기'].str.lower()

# isnull : NaN 확인 isnotnull : NaN이 아닌지 확인
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [77]:
# NaN 데이터 처리 : fillna,dropna
df.fillna('python')

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [85]:
def func(value):
  if pd.notnull(value):
    return value.lower()
  return "python"
df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
## 문자열 함수 : 문자만 가능 ## 
# str[:] : 문자슬라이싱 substr
# str.split() : 분할 str.split(",")
# str.startswith() : 시작글자 인식 str.startswith("서울")
# str.endswith() : 마지막글자 인식 str.endswith(".py")
# str.contains() : 포함글자 인식 str.contains('s',na=False)
# str.find() : 문자위치찾기 str.find('안')
# str.replace() : 문자 대체 str.replace(",","")
# str.pad() : 문자열 패딩, 특정글자로 채워줌 str.pad(width=20,side='left',fillchar='_')
# str.zfill() : 0으로 채워줌 df['국어'].astype(str).str.zfill(width=10)
# str.strip() : 공백제거 
# str.lower() : 소문자 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [91]:
# 함수를 사용해서 이름 첫글자를 제거해서 이름하시오
def func(value):
  return value[1:]
df['이름']=df['이름'].apply(func)
df

# df['이름']=df['이름'][1:]

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_excel("score.xlsx", index_col="지원번호")

In [95]:
# 1. 요일 컬럼 추가
# 2. 0-6까지의 숫자를 랜덤으로 입력하시오
# 3. 함수를 사용해서 0:일요일 1:월요일~6:일요일
import random
df['요일'] = 0
def func(value):
  value = random.randint(0,6)
  if value == 0: return '월요일'
  elif value == 1: return '화요일'
  elif value == 2: return '수요일'
  elif value == 3: return '목요일'
  elif value == 4: return '금요일'
  elif value == 5: return '토요일'
  elif value == 6: return '일요일'
df['요일'] = df['요일'].apply(func)
df
# df.iloc는 숫자만 가능

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  금요일
2번    강태원   구로고  184   40   35   50  55  25        Java  일요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  수요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  목요일
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  일요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일

In [97]:
for i in range(8):
    df.iloc[i,9] = random.randint(0,6)


def func(value):
    if value == 0:
        return "월요일"
    elif value == 1:
        return "화요일"
    elif value == 2:
        return "수요일"
    elif value == 3:
        return "목요일"
    elif value == 4:
        return "금요일"
    elif value == 5:
        return "토요일"
    elif value == 6:
        return "일요일"
    
df['요일'] = df['요일'].apply(func)

'일요일'