In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel("score.xlsx", index_col="지원번호")
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [3]:
# 데이터 수정
## replace : 데이터값을 변경, inplace=True 지정해야 데이터가 저장됨
# df['학교'].replace({"구로고":"가산고"},inplace=True)
# df

In [4]:
# df["학교"].replace({"구로고": "가산고","디지털고":"단지고"}, inplace=True)
# df

# 특정 컬럼값 변경
# 컬럼 = 변경값을 입력
df["SW특기"] = df["SW특기"].str.lower()
df['SW특기'].str.upper()
df['SW특기'].str.capitalize() # 첫글자 대문자
df["키"] = 200
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  200   90   85  100  95  85      python
2번    강태원   구로고  200   40   35   50  55  25        java
3번    강호림   구로고  200   80   75   70  80  75  javascript
4번    김수찬   구로고  200   40   60   70  75  80         NaN
5번    김재욱   구로고  200   15   20   10  35  10         NaN
6번    박동현  디지털고  200   80  100   95  85  80           c
7번    박혜정  디지털고  200   55   65   45  40  35      python
8번    승근열  디지털고  200  100   85   90  95  95          c#

In [5]:
# 특정셀 값 변경
df.loc['1번','국어'] =100
df.loc["2번", ["국어", "영어"]] = 10

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [7]:
# 컬럼명 = 문자+문자
df['학교'] = df['학교']+'등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  200  100   85  100  95  85      python
2번    강태원   구로고등학교  200   10   10   50  55  25        java
3번    강호림   구로고등학교  200   80   75   70  80  75  javascript
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  200   80  100   95  85  80           c
7번    박혜정  디지털고등학교  200   55   65   45  40  35      python
8번    승근열  디지털고등학교  200  100   85   90  95  95          c#

In [8]:
df.loc[['2번','3번'],['국어','영어']] = 50

In [9]:
# 데이터 추가
## 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가됨
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래   구로고등학교  200  100   85  100  95  85      python  465  93.0
2번    강태원   구로고등학교  200   50   50   50  55  25        java  230  46.0
3번    강호림   구로고등학교  200   50   50   70  80  75  javascript  325  65.0
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고등학교  200   80  100   95  85  80           c  440  88.0
7번    박혜정  디지털고등학교  200   55   65   45  40  35      python  240  48.0
8번    승근열  디지털고등학교  200  100   85   90  95  95          c#  465  93.0

In [10]:
# 결과 컬럼 추가
df['결과'] = 'Fail'
# 결과컬럼에 조건식을 사용해서 데이터 입력
filt = df['합계']>=400
df.loc[filt,'결과'] = 'Pass'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100   85  100  95  85      python  465  93.0  Pass
2번    강태원   구로고등학교  200   50   50   50  55  25        java  230  46.0  Fail
3번    강호림   구로고등학교  200   50   50   70  80  75  javascript  325  65.0  Fail
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  200   80  100   95  85  80           c  440  88.0  Pass
7번    박혜정  디지털고등학교  200   55   65   45  40  35      python  240  48.0  Fail
8번    승근열  디지털고등학교  200  100   85   90  95  95          c#  465  93.0  Pass

In [11]:
df['합산'] = 100
## 국어점수가 90점 이상이면 df['합산']+100
filt = df['국어']>=90
df.loc[filt,'합산'] = df['합산']+100
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,200,100,85,100,95,85,python,465,93.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,c,440,88.0,Pass,100
7번,박혜정,디지털고등학교,200,55,65,45,40,35,python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,c#,465,93.0,Pass,200

In [ ]:
# 데이터 삭제 - drop
df.drop(columns=['합산'],inplace=True) # inplace=True
# 컬럼 2개 삭제
df.drop(columns = df.columns[3:5])
df.drop(columns=["합계", "평균", "결과"])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100  95  85      python  465  93.0  Pass
2번    강태원   구로고등학교  200   50  55  25        java  230  46.0  Fail
3번    강호림   구로고등학교  200   70  80  75  javascript  325  65.0  Fail
4번    김수찬   구로고등학교  200   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  200   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  200   95  85  80           c  440  88.0  Pass
7번    박혜정  디지털고등학교  200   45  40  35      python  240  48.0  Fail
8번    승근열  디지털고등학교  200   90  95  95          c#  465  93.0  Pass

In [17]:
# drop - index 삭제
df.drop(index='1번') # inplace=True
df.head(2)

       이름      학교    키   국어  영어   수학  과학  사회    SW특기   합계    평균    결과
지원번호
1번    강나래  구로고등학교  200  100  85  100  95  85  python  465  93.0  Pass
2번    강태원  구로고등학교  200   50  50   50  55  25    java  230  46.0  Fail

In [14]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100   85  100  95  85      python  465  93.0  Pass
2번    강태원   구로고등학교  200   50   50   50  55  25        java  230  46.0  Fail
3번    강호림   구로고등학교  200   50   50   70  80  75  javascript  325  65.0  Fail
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  200   80  100   95  85  80           c  440  88.0  Pass
7번    박혜정  디지털고등학교  200   55   65   45  40  35      python  240  48.0  Fail
8번    승근열  디지털고등학교  200  100   85   90  95  95          c#  465  93.0  Pass

In [15]:
# 전체 컬럼의 슬라이싱을 가지고 특정 컬럼을 삭제할 수 있음
df.columns[3:5]
df.drop(columns=df.columns[3:5])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100  95  85      python  465  93.0  Pass
2번    강태원   구로고등학교  200   50  55  25        java  230  46.0  Fail
3번    강호림   구로고등학교  200   70  80  75  javascript  325  65.0  Fail
4번    김수찬   구로고등학교  200   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  200   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  200   95  85  80           c  440  88.0  Pass
7번    박혜정  디지털고등학교  200   45  40  35      python  240  48.0  Fail
8번    승근열  디지털고등학교  200   90  95  95          c#  465  93.0  Pass

In [ ]:
filt = df['수학'] <80
filt
# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름       학교    키   국어   영어   수학  과학  사회    SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100   85  100  95  85  python  465  93.0  Pass
6번    박동현  디지털고등학교  200   80  100   95  85  80       c  440  88.0  Pass
8번    승근열  디지털고등학교  200  100   85   90  95  95      c#  465  93.0  Pass

In [ ]:
# 김이 포함되어이쓴 학생을 삭제하시오
filt = df['이름'].str.contains("김")
df[filt]
# df.drop(index=df[filt].index)

       이름      학교    키  국어  영어  수학  과학  사회 SW특기   합계    평균    결과  김혜정
지원번호
4번    김수찬  구로고등학교  200  40  60  70  75  80  NaN  325  65.0  Fail  NaN
5번    김재욱  구로고등학교  200  15  20  10  35  10  NaN   90  18.0  Fail  NaN

In [ ]:
# row 추가 - index 이름 추가해서 입력하면 가능, 입력형태 : List
df.loc['9번'] = ['유승찬','디지털고등학교',184,100,100,100,100,100,'Django',500,100/5,'Pass']
df

       이름       학교    키   국어   영어   수학   과학   사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  200  100   85  100   95   85      python  465  93.0  Pass
2번    강태원   구로고등학교  200   50   50   50   55   25        java  230  46.0  Fail
3번    강호림   구로고등학교  200   50   50   70   80   75  javascript  325  65.0  Fail
4번    김수찬   구로고등학교  200   40   60   70   75   80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  200   15   20   10   35   10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  200   80  100   95   85   80           c  440  88.0  Pass
7번    박혜정  디지털고등학교  200   55   65   45   40   35      python  240  48.0  Fail
8번    승근열  디지털고등학교  200  100   85   90   95   95          c#  465  93.0  Pass
9번    유승찬  디지털고등학교  184  100  100  100  100  100      Django  500  20.0  Pass

In [27]:
# 9번 디지털고등학교 -> 가산고등학교, Django -> Python
df.loc['9번',['학교','SW특기']] = ['가산고등학교','Python']
df.loc['7번','김혜정'] = '김혜정'

In [ ]:
# 데이터 추가
# 컬럼 추가 : df[컬럼명]
# row 추가 : df.loc[index명]